#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 403B done
#1 DONE 0.5s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/nginx:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/node:22-alpine
#5 ...

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 2.6s

#5 [internal] load metadata for docker.io/library/node:22-alpine
#5 DONE 2.7s

#6 [internal] load .dockerignore
#6 transferring context:
#6 transferring context: 2B done
#6 DONE 0.4s

#7 [internal] load build context
#7 ...

#8 [builder 1/6] FROM docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f
#8 resolve docker.io/library/node:22-alpine@sha256:9632533eda8061fc1e9960cfb3f8762781c07a00ee7317f5dc0e13c05e15166f 3.0s done
#8 DONE 3.1s

#7 [internal] load build context
#7 ...

#9 [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:052b75ab72f690f33debaa51c7e08d9b969a0447a133eb2b99cc905d9188cb2b
#9 resolve docker.io/library/nginx:alpine@sha256:052b75ab72f690f33debaa51c7e08d9b969a0447a133eb2b99cc905d9188cb2b 3.2s done
#9 DONE 3.5s

#7 [internal] load build context
#7 transferring context: 438.04kB 4.5s
#7 transferring context: 1.45MB 9.6s
#7 transferring context: 15.53MB 14.6s
#7 transferring context: 24.54MB 19.7s
#7 transferring context: 30.08MB 24.7s
#7 transferring context: 38.19MB 29.8s
#7 transferring context: 43.72MB 34.9s
#7 transferring context: 44.91MB 38.2s done
#7 DONE 38.7s

#10 [builder 5/6] COPY frontend/ .
#10 CACHED

#11 [builder 6/6] RUN npm run build
#11 CACHED

#12 [stage-1 2/3] COPY --from=builder /app/dist /usr/share/nginx/html
#12 CACHED

#13 [builder 2/6] WORKDIR /app
#13 CACHED

#14 [builder 3/6] COPY frontend/package.json frontend/package-lock.json* ./
#14 CACHED

#15 [builder 4/6] RUN npm install
#15 CACHED

#16 [stage-1 3/3] COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
#16 CACHED

#17 exporting to image
#17 exporting layers
#17 exporting layers 0.0s done
#17 exporting manifest sha256:b9fe5ce7957b6f7347c264e6296429a93e2911bf0bf46d77af2b4ca7c3a20144
#17 exporting manifest sha256:b9fe5ce7957b6f7347c264e6296429a93e2911bf0bf46d77af2b4ca7c3a20144 0.6s done
#17 exporting config sha256:a836b51c970b8a9a66aeecf64805dcfb70c5063a076144370a29caea2e82163d
#17 exporting config sha256:a836b51c970b8a9a66aeecf64805dcfb70c5063a076144370a29caea2e82163d 0.5s done
#17 exporting attestation manifest sha256:92364095a2abeac210a1d7de03d90e257bca835fc9651de8a080de15481c7296
#17 exporting attestation manifest sha256:92364095a2abeac210a1d7de03d90e257bca835fc9651de8a080de15481c7296 1.5s done
#17 exporting manifest list sha256:b2f595ca1dcc03823ca2bd3355728930550d33df49bdcd10b61da51dd80dcff7
#17 exporting manifest list sha256:b2f595ca1dcc03823ca2bd3355728930550d33df49bdcd10b61da51dd80dcff7 0.7s done
#17 naming to docker.io/library/frontend-test:latest
#17 naming to docker.io/library/frontend-test:latest 0.1s done
#17 unpacking to docker.io/library/frontend-test:latest
#17 unpacking to docker.io/library/frontend-test:latest 0.2s done
#17 DONE 4.1s

 [33m1 warning found (use docker --debug to expand):
[0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/2ezz3ya1xhdxkv866j48fdz8o
